  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host webserver3.stratuslabs.net:443 was resolved.
* IPv6: (none)
* IPv4: 172.16.3.4
*   Trying 172.16.3.4:443...
* Connected to webserver3.stratuslabs.net (172.16.3.4) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [97 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [3928 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [556 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [37 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384 / X25519 / RSASSA-PSS
* ALPN: server did not agree on a protocol. Uses default.
* Server certificate:
*  subject: CN=Azure Firewall Manager CA; CN=webserver3.stratuslabs.net
*  start date: May 10 08:45:02 2025 GMT
*  expire date: May 11 08:45:02 2026 GMT
*  subjectAltName: host "webserver3.stratuslabs.net" matched cert's "webserver3.stratuslabs.net"
*  issuer: CN=Azure Firewall Manager CA
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
} [5 bytes data]
> GET /index.html HTTP/1.1
> Host: webserver3.stratuslabs.net
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
< HTTP/1.1 200 OK
< content-type: text/html
< date: Sun, 11 May 2025 08:45:02 GMT
< etag: W/"68206228-1f"
< last-modified: Sun, 11 May 2025 08:39:04 GMT
< server: nginx/1.24.0 (Ubuntu)
< transfer-encoding: chunked
< 
{ [31 bytes data]
100    31    0    31    0     0    393      0 --:--:-- --:--:-- --:--:--   397
* Connection #0 to host webserver3.stratuslabs.net left intact
<h1>Hello from webserver3</h1>
