  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host codingpackets.com:443 was resolved.
* IPv6: 2600:9000:277c:ae00:1:8a71:9480:93a1, 2600:9000:277c:3000:1:8a71:9480:93a1, 2600:9000:277c:8e00:1:8a71:9480:93a1, 2600:9000:277c:8000:1:8a71:9480:93a1, 2600:9000:277c:2600:1:8a71:9480:93a1, 2600:9000:277c:fa00:1:8a71:9480:93a1, 2600:9000:277c:7c00:1:8a71:9480:93a1, 2600:9000:277c:3800:1:8a71:9480:93a1
* IPv4: 108.158.32.13, 108.158.32.40, 108.158.32.115, 108.158.32.48
*   Trying 108.158.32.13:443...
* Connected to codingpackets.com (108.158.32.13) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [3833 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=codingpackets.com
*  start date: Nov 21 00:00:00 2024 GMT
*  expire date: Dec 21 23:59:59 2025 GMT
*  subjectAltName: host "codingpackets.com" matched cert's "codingpackets.com"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://codingpackets.com/
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: codingpackets.com]
* [HTTP/2] [1] [:path: /]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET / HTTP/2
> Host: codingpackets.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [157 bytes data]
< HTTP/2 200 
< content-type: text/html
< content-length: 6403
< last-modified: Fri, 17 Jan 2025 08:02:21 GMT
< server: AmazonS3
< date: Sun, 11 May 2025 08:46:10 GMT
< etag: "30ee410115538e765935331a4a67cdcf"
< x-cache: RefreshHit from cloudfront
< via: 1.1 f389f0cc2d20402394e642dd05b6a284.cloudfront.net (CloudFront)
< x-amz-cf-pop: SYD3-P2
< alt-svc: h3=":443"; ma=86400
< x-amz-cf-id: kbMB-5IN_UEP7Tz_q1zWs7AzjToJ5Ll_CKfLlxLhltrKxjOHQOZFAA==
< 
{ [6403 bytes data]




<!DOCTYPE html>
<html lang="en" class="dark scroll-smooth scroll-pt-[4.5rem]">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
      <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    
    
    
      <link rel="stylesheet" href="/css/highlightjs/pop.min.css">
      <link rel="stylesheet" href="/css/fontawesome/css/all.min.css">
    

    
      <link rel="stylesheet" href="/css/app.css">
    
    
      <script src="/js/highlightjs/highlightjs-11.10.0.min.js"></script>
      <script src="/js/highlightjs/terraform.js"></script>
      <script defer src="/js/fontawesome/js/all.js"></script>
    

    
      <script defer src="/js/custom/back-to-top.js"></script>
      <script defer src="/js/custom/light-switch.js"></script>
    

    
      <script>
        hljs.registerLanguage('terraform', window.hljsDefineTerraform);
        hljs.highlightAll();
      </script>
    

    
    

    <title>codingpackets.com</title>
  </head>

  <body class="bg-stone-100/30 dark:bg-black tracking-wide antialiased no-scrollbar overflow-y-auto">

    <!-- NAVBAR START -->
<nav id="navbar" class="w-full py-3 bg-black text-xl shadow-lg fixed inset-x-0 top-0 z-50 border-b-4 border-black dark:border-neutral-900 dark:bg-black">
  <div class="font-serif font-bold tracking-wide flex justify-center items-center py-1">
    <div>
      <a class="p-0 text-neutral-100 hover:text-neutral-400 dark:text-neutral-400 dark:hover:text-neutral-100" href="/">Me</a>
    </div>
    <div class="px-4">
      <p class="p-0 text-neutral-200 dark:text-neutral-400">|</p>
    </div>
    <div>
      <a class="text-neutral-100 hover:text-neutral-400 dark:text-neutral-400 dark:hover:text-neutral-100" href="/blog/">Blog</a>
    </div>
    <div class="px-4">
      <p class="p-0 text-neutral-200 dark:text-neutral-400">|</p>
    </div>
    <div>
      <a class="text-neutral-100 hover:text-neutral-400 dark:text-neutral-400 dark:hover:text-neutral-100" href="/blog/recent/">Recent</a>
    </div>
    <div class="px-4">
      <p class="p-0 text-neutral-200 dark:text-neutral-400">|</p>
    </div>
    <div class="-mt-6 -ml-1">
      <labeL class="relative inline-block">
        <input type="checkbox" id="light-switch" class="opacity-0 w-0 h-0">
        <img id="light-bulb" class="opacity-90 hover:opacity-60 dark:opacity-60 dark:hover:opacity-100 p-0 w-7" src="/img/light-bulb-64-light.png" alt="on/off">
      </labeL>
    </div>
  </div>  
</nav>
<!-- NAVBAR END -->

    <div class="w-full">
      
  
<!-- page header start -->
<div class="grid grid-cols-12 gap-8">
  <div class="invisible md:visible md:col-span-3">
  </div>

  <div class="col-span-12 px-5 md:col-span-6">
    <div id="page-header" class="text-center md:pt-20 md:pb-4 md:mb-0 pt-12 pb-0 -mb-12">
      <h1 class="pb-1 md:pb-2">whoami</h1>
      
      
    </div>
  </div>

  <div class="invisible md:visible md:col-span-3">
  </div>
</div>
<!-- page header end -->



      <!-- CONTENT START -->
      <div class="grid grid-cols-12 gap-8">

        <!-- COLUMN 1 START -->
        <div class="invisible md:visible md:col-span-3 rounded-md">
        </div>
        <!-- COLUMN 1 END -->

        <!-- COLUMN 2 START -->
        <div class="col-span-12 px-5 md:col-span-6 rounded-md">
          <div class="text-xl text-neutral-800 dark:text-neutral-400 font-medium leading-relaxed md:leading-relaxed">
            
<div class="flex justify-center pb-4">
  <img class="" src="/img/me-round.png" alt="me">
</div>
<div>
  <p>
    Hey you 👋 thanks for visiting my little corner of the wild wild web 🤠
    I'm Brad, a bag of meat and bones from Brisbane, Australia 🪃
  </p>
  <p>
    I have a background in networking, but somewhere along the way I learned
    how to code 🤯
  </p>
  <p>
    At ${JOB} I work as a cloud architect focusing on both AWS and Azure clouds.
  </p>
  <p>
    Here at <a class="  break-words text-rose-600 no-underline hover:decoration-2 hover:underline 100  6403  100  6403    0     0  21575      0 --:--:-- --:--:-- --:--:-- 21631
* Connection #0 to host codingpackets.com left intact
hover:underline-offset-4 dark:text-rose-600" href="#">codingpackets.com</a>,
    I write about my adventures in networking, security, cloud and devops 
    as I attempt to automate all the stuff and things! 
  </p>
  <p>
    If you would like to reach me, I can maybe, possibly be contacted 
    through the links in the footer down there 👇
  </p>
</div>


            
            

            
            

            
            

            
            

            
              
<!-- BLANK PAGE START -->
<div id="blank-page">
  
    <br>
  
    <br>
  
    <br>
  
    <br>
  
    <br>
  
    <br>
  
    <br>
  
    <br>
  
    <br>
  
    <br>
  
</div>
<!-- BLANK PAGE END -->

            
          </div>
        </div>
        <!-- COLUMN 2 END -->

        <!-- COLUMN 3 START -->
        <div class="invisible md:visible md:col-span-3 max-h-screen sticky top-20">
          
          
        </div>
        <!-- COLUMN 3 END -->

      </div>
      <!-- CONTENT END -->

      <!-- BACK TO TOP START -->
<div id="back-to-top" class="hidden fixed bottom-20 right-16 rounded-full font-semibold text-black bg-neutral-100 hover:bg-neutral-400 dark:bg-neutral-400 dark:hover:bg-neutral-100">
  <button type="button" class="">
    <i class="fas fa-arrow-circle-up fa-3x"></i>
  </button>
</div>
<!-- BACK TO TOP END -->
    </div>
  
    <!-- FOOTER START -->
<div id="footer" class="fixed inset-x-0 bottom-0 border-t-4 bg-black border-black dark:border-neutral-900 dark:bg-black">
  <div class="flex justify-center w-full py-4 shadow-lg">
    <div class="text-center">
      <a class="px-2 font-semibold text-neutral-100 hover:text-neutral-400 dark:text-neutral-400 dark:hover:text-neutral-100" href="https://github.com/bwks" target="_blank"><i class="fab fa-github fa-2x"></i></a>
      <a class="px-2 font-semibold text-neutral-100 hover:text-neutral-400 dark:text-neutral-400 dark:hover:text-neutral-100" href="https://www.linkedin.com/in/bradleysearle/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      <a class="px-2 font-semibold text-neutral-100 hover:text-neutral-400 dark:text-neutral-400 dark:hover:text-neutral-100" href="/blog/feed.xml" target="_blank"><i class="fa fa-rss fa-2x"></i></a>
    </div>
  </div>
</div>
<!-- FOOTER END -->

  </body>

</html>
