  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host webserver1.stuffandthings.internal:443 was resolved.
* IPv6: (none)
* IPv4: 172.16.1.4
*   Trying 172.16.1.4:443...
* Connected to webserver1.stuffandthings.internal (172.16.1.4) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4190 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: C=AU; ST=Queensland; L=Brisbane; O=StuffandThings; CN=webserver1.stuffandthings.internal
*  start date: May 11 08:23:20 2025 GMT
*  expire date: May 11 08:23:20 2026 GMT
*  subjectAltName: host "webserver1.stuffandthings.internal" matched cert's "webserver1.stuffandthings.internal"
*  issuer: C=AU; ST=Queensland; O=StuffandThings; CN=StuffandThings Intermediate CA
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
} [5 bytes data]
> GET /index.html HTTP/1.1
> Host: webserver1.stuffandthings.internal
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [297 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [297 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/1.1 200 OK
< Server: nginx/1.24.0 (Ubuntu)
< Date: Sun, 11 May 2025 08:42:38 GMT
< Content-Type: text/html
< Content-Length: 31
< Last-Modified: Sun, 11 May 2025 08:39:02 GMT
< Connection: keep-alive
< ETag: "68206226-1f"
< Accept-Ranges: bytes
< 
{ [31 bytes data]
100    31  100    31    0     0    529      0 --:--:-- --:--:-- --:--:--   534
* Connection #0 to host webserver1.stuffandthings.internal left intact
<h1>Hello from webserver1</h1>
